#Zorry

[SystemSettings]
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSMid=60
r.PUBGDeviceFPSHigh=60
r.PUBGDeviceFPSHDR=60
r.UserHDRSetting=3

[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV
Speedfire=MAX 

[/Script/Engine.KawaiiPhysicsSettings]
Damping=0
WorldDampingLocation=0
WorldDampingRotation=0
Stiffness=0
Radius=0
LimitAngle=0
DummyBoneLength=0
DefaultGravityZ=0f

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0

[WonderfulCutShootDamageData]
DamagePlayerID=MAX
ShootDamageType=MAX

[/Script/Engine.WorldSettings]

KillZ=5f
KillZDamageType=0x999999

[SRecoilInfo]
RecoilCurve=MAX
BulletPerSwitch=MAX
RecoilSpeedVertical=false
VerticalRecoilMin=FOV

[ShootVerifyConfig]
ClientMuzzleHeightMax=MAX

[WeaponCrossHairPerformData]
Crosshair=5

[ShootWeaponEffectComponent]
CameraShake=0

[STPointDamageEvent.PointDamageEvent.DamageEvent]
AvatarDamagePosition=false
DamageImpulse=FOV

[GameSetting]
AimAssist=MAX
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=false
CrossHair=0
LeftHandFire=MAX
LRShootSniperSwitch=MAX

[AttackFlow]
BulletDamage=MAX
BulletSpeed=MAX
BulletCost=MAX
WeaponAimFOV=3
Recoil=0
r.Recoil=0
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed=8
HitPart=MAX

[AimFlow]
ShotHitCount=$Value
ShotHeadHitCount=MAX
ShotPersonHitCount=MAX
ShotPersonKillCount=MAX

[LocalShootHitData]
BulletDown=MAX
ShootInterval=float
AimFov=3
bulletDamageReduceRatio=Max
AutoAimSpeed=3

[ShootWeaponBulletBase]
DamageType=float
NoGravityRange=0

[ShootWeaponEntity]
BurstShootBulletsNum=MAX
BulletFireSpeed=MAX
MaxBulletNumInOneClip=MAX
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=9
CrossHairType=5
WeaponAimFOV=3

[PlayerCameraManager_C]
UCameraShake=0

[SystemSettings]
r.Vsync=0
r.CylinderMaxDrawHeight=200000

[/Script/Engine.Engine]
bSmoothFrameRate=90
ClientAimPart="HEAD"
ClientHeadshotPercentage="100%"
ClientAimAssist="100"

[/Script/Engine.RendererSettings]
Fx.MaxCPUParticlesPerEmitter=1
r.CharacterDiffuseOffset=10
r.CharacterDiffusePower=10
r.CharacterMinShadowFactor=50

[SystemSettings]
r.AllowHDR
r.Vsync=0
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90


